# Ppr_FinalCase_EnesYalcin

./: README.md
DigitalStore.Api/DigitalStore.Business/: DigitalStore.Business.csproj
DigitalStore.Api/DigitalStore.Business/Application/CategoryOperations/Commands/CreateCategory/: CreateCategoryCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CategoryOperations/Commands/DeleteCategory/: DeleteCategoryCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CategoryOperations/Commands/UpdateCategory/: UpdateCategoryCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CategoryOperations/Queries/GetCategory/: GetAllCategoryQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/CategoryOperations/Queries/GetCategoryDetails/: GetCategoryByIdQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/CouponOperations/Commands/CreateCoupon/: CreateCouponCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CouponOperations/Commands/DeleteCoupon/: DeleteCouponCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CouponOperations/Commands/UpdateCoupon/: UpdateCouponCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/CouponOperations/Queries/GetCoupon/: GetAllCouponQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderDetailOperations/Commands/CreateOrderDetail/: CreateOrderDetailCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderDetailOperations/Commands/DeleteOrderDetail/: DeleteOrderDetailCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderDetailOperations/Commands/UpdateOrderDetail/: UpdateOrderDetailCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderDetailOperations/Queries/GetOrderDetail/: GetAllOrderDetailQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderOperations/Commands/CreateOrder/: CreateOrderCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderOperations/Commands/DeleteOrder/: DeleteOrderCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderOperations/Commands/UpdateOrder/: UpdateOrderCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderOperations/Queries/GetOrder/: GetAllOrderQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/OrderOperations/Queries/GetOrderDetails/: GetOrderByIdQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Commands/CreateProduct/: CreateProductCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Commands/DeleteProduct/: DeleteProductCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Commands/UpdateProduct/: UpdateProductCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Queries/GetOnsaleProduct/: GetOnSaleProductQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Queries/GetProduct/: GetAllProductQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ProductOperations/Queries/GetProductDetails/: GetProductByIdQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartItemOperations/Commands/CreateShoppingCartItem/: CreateCartItemCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartItemOperations/Commands/DeleteShoppingCartItem/: DeleteCartItemCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartItemOperations/Commands/UpdateShoppingCartItem/: UpdateCartItemCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartItemOperations/Queries/GetShoppingCartItem/: GetAllCartItemQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartItemOperations/Queries/GetShoppingCartItemDetails/: GetCartItemByIdQuery.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartOperations/Commands/CreateShoppingCart/: CreateCartCommand.cs
DigitalStore.Api/DigitalStore.Business/Application/ShoppingCartOperations/Commands/DeleteShoppingCart/: DeleteCartCommand.cs
DigitalStore.Api/DigitalStore.Business/IdentityService/: AuthanticationService.cs  AuthenticationService.cs  IAuthanticationService.cs  IAuthenticationService.cs
DigitalStore.Api/DigitalStore.Business/Mapper/: MapperConfig.cs
DigitalStore.Api/DigitalStore.Business/RegistrationServices/: AutofacBusinessModule.cs
DigitalStore.Api/DigitalStore.Business/Validation/: AuthorizationValidator.cs  BaseValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  ShoppingCartValidator.cs
DigitalStore.Api/DigitalStore.Schema/: Authorization.cs  Category.cs  Coupon.cs  DigitalStore.Schema.csproj  NoContentResponse.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
DigitalStore.Api/DigitalStore.WebApi/: DigitalStore.WebApi.csproj  DigitalStore.WebApi.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.txt
DigitalStore.Api/DigitalStore.WebApi/Controllers/: AuthorizationsController.cs  CategoriesController.cs  CouponsController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
DigitalStore.Api/DigitalStore.WebApi/Extensions/: HostServiceExtension.cs
DigitalStore.Api/DigitalStore.WebApi/Filters/: ValidateFilterAttribute.cs
DigitalStore.Api/DigitalStore.WebApi/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
DigitalStore.Api/DigitalStore.WebApi/Properties/: launchSettings.json
(+68 files in other folders)
