<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalStore.Base\DigitalStore.Base.csproj" />
    <ProjectReference Include="..\DigitalStore.Data\DigitalStore.Data.csproj" />
  </ItemGroup>

</Project>
